# AdidasAPIAssignment

./: pom.xml  testNg.xml
Reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_petStore-feature.html  report-tag_petStoreCrud.html
src/main/java/com/adidas/petstore/commonutils/: CommonTestBase.java  ConfigFileReader.java  INVCommonTestBase.java
src/main/java/com/adidas/petstore/constants/: Constant.java
src/main/java/com/adidas/petstore/runner/: CommonRunner.java
src/main/java/com/adidas/petstore/stepdefination/: ServiceHook.java  StepDefinitions.java
src/test/resources/featureFiles/: petStore.feature
